# kafka-streams-example

./: .gitignore  pom.xml
src/main/java/kafka/streams/sample/: KafkaStreamsApplication.java
src/main/java/kafka/streams/sample/consumer/: AvroStreamListener.java  KafkaStreamsConfig.java  StreamsListener1.java  StreamsListener2.java
src/main/resources/avro/: Message.avsc
